vars: {
  d2-config: {
    theme-id: 8
  }
}

direction: down

title: "Aria — l-srv-inf-001    Infrastructure Overview" {
  shape: text
  near: top-center
  style.font-size: 28
  style.bold: true
}

remote_client: Remote Client {
  shape: person
  label: "Engineer\n(TwinGate app)"
}

router: Home Router {
  label: "Home Router\n⚠ No ports forwarded\nAll inbound blocked"
  style.stroke-dash: 5
}

aria: l-srv-inf-001 — Aria {
  label: "l-srv-inf-001 — Aria\nUbuntu 22.04 / 24.04 LTS\nDocker CE\nBase path: /opt/services"
  style.stroke-width: 3

  foundation: Phase 1 — Foundation {
    style.bold: true

    twingate: TwinGate Connector {
      label: "TwinGate Connector\ntwingate/connector:1\nNo bound ports — outbound only\nZero-trust access vector"
    }

    ntfy: ntfy {
      label: "ntfy\nbinwiederhier/ntfy:v2.11.0\n:8088\nSelf-hosted push notifications\nTopics: /alerts  /watchtower"
      shape: rectangle
    }

    adguard: AdGuard Home {
      label: "AdGuard Home\nadguard/adguardhome:v0.107.52\n:3001 (web)  :53 TCP+UDP (DNS)\nInternal DNS · aria.local zones\nNetwork-wide ad blocking"
      shape: cylinder
    }
  }

  monitoring: Phase 1 — Monitoring Stack {
    style.bold: true

    prometheus: Prometheus {
      label: "Prometheus\nprom/prometheus:v2.51.2\n:9090\nScrape interval: 15s\nRetention: 30 days"
      shape: cylinder
    }

    grafana: Grafana {
      label: "Grafana\ngrafana/grafana:10.4.3\n:3000\nDatasources: Prometheus + Loki\nAdmin password: vault"
    }

    node_exp: Node Exporter {
      label: "Node Exporter\nprom/node-exporter:v1.8.1\nInternal (:9100)\nHost CPU · RAM · Disk · Net\npid: host namespace"
    }

    cadvisor: cAdvisor {
      label: "cAdvisor\ngcr.io/cadvisor/cadvisor:v0.49.1\nInternal (:8080)\nPer-container metrics\nPrivileged + /dev/kmsg"
    }

    loki: Loki {
      label: "Loki\ngrafana/loki:2.9.8\n:3100\nLog aggregation\nRetention: 31 days"
      shape: cylinder
    }

    promtail: Promtail {
      label: "Promtail\ngrafana/promtail:2.9.8\nInternal\nLog collector\nDocker SD + syslog + auth.log"
    }

    alertmanager: Alertmanager {
      label: "Alertmanager\nprom/alertmanager:v0.27.0\n:9093\nRoutes alerts to ntfy webhook\nRepeat interval: 4h"
    }
  }

  operations: Phase 2 — Operations {
    style.bold: true

    portainer: Portainer CE {
      label: "Portainer CE\nportainer/portainer-ce:2.21.5\n:9443 (HTTPS)\nContainer · image · volume\nmanagement UI"
    }

    semaphore: Semaphore {
      label: "Semaphore\nsemaphoreui/semaphore:v2.10.22\n:3002\nAnsible web UI\nRuns site.yml on Aria"
    }

    vaultwarden: Vaultwarden {
      label: "Vaultwarden\nvaultwarden/server:1.30.5\n:8181\nSelf-hosted Bitwarden\nAll Bitwarden clients compatible"
    }

    uptime_kuma: Uptime Kuma {
      label: "Uptime Kuma\nlouislam/uptime-kuma:1.23.13\n:3004\nHTTP · TCP · DNS · Ping · Docker\nNotifies via ntfy"
    }

    homepage: Homepage {
      label: "Homepage\nghcr.io/gethomepage/homepage:v0.9.2\n:3003\nUnified service dashboard\nLive Docker + Prometheus stats"
    }
  }

  polish: Phase 3 — Polish {
    style.bold: true

    authelia: Authelia {
      label: "Authelia\nauthelia/authelia:4.38.10\n:9091\nSSO · file-based users\nSQLite storage · TOTP"
    }

    dockge: Dockge {
      label: "Dockge\nlouislam/dockge:1.4.2\n:5001\nCompose stack manager UI\nManages /opt/services"
    }

    watchtower: Watchtower {
      label: "Watchtower\ncontainrrr/watchtower:1.7.1\nNo exposed port\nAuto image updates · 4am daily\nNotifies ntfy /watchtower"
    }

    duplicati: Duplicati {
      label: "Duplicati\nlscr.io/linuxserver/duplicati:2.0.9\n:8200\nScheduled volume backups\nLocal · SFTP · S3 · Backblaze"
    }
  }
}

remote_client -> router: "TwinGate encrypted tunnel"
router -> aria.foundation.twingate: "TwinGate outbound relay\n(no inbound router ports)"

aria.monitoring.alertmanager -> aria.foundation.ntfy: "POST /alerts\n(webhook)"
aria.operations.uptime_kuma -> aria.foundation.ntfy: "alert webhook"
aria.polish.watchtower -> aria.foundation.ntfy: "shoutrrr POST /watchtower"

aria.monitoring.node_exp -> aria.monitoring.prometheus: "scrape :9100"
aria.monitoring.cadvisor -> aria.monitoring.prometheus: "scrape :8080"
aria.monitoring.prometheus -> aria.monitoring.grafana: "PromQL"
aria.monitoring.loki -> aria.monitoring.grafana: "LogQL"
aria.monitoring.prometheus -> aria.monitoring.alertmanager: "fire alerts"

aria.operations.semaphore -> aria: "runs site.yml\n(self-manages Aria)"
